{
  "name": "html-sample",
  "version": "1.0.0",
  "description": "Ininitalisation du dépôt git \r ```git init```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "lite-server",
    "backup": "git add . && git commit -m \"backup\" git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}